/**
 * @file index.js
 * @author ienix(guoaimin01@baidu.com)
 *
 * @since 4/20/2017, 12:33:27 PM
 */

import u from 'underscore';
import Vue from 'vue';

import {redirect, ui} from 'fin-fg/util/index';

import pageData from 'page/development/index';

new Vue({
    el: 'body',
    data() {
        let data = pageData.replace(/&amp;/g,"&")
            .replace(/&lt;/g,"<")
            .replace(/&gt;/g,">")
            .replace(/&nbsp;/g," ")
            .replace(/&#39;/g,"\'")
            .replace(/&quot;/g,"\"");

        return JSON.parse(data);
    },
    methods: {
        jumpTo(uri) {
            redirect(uri);
        },
        showTrueUrl(e) {
            ui.dialog({
                title: 'Page url',
                type: 'alert',
                content: e.target.parentNode.title
            })
                .then(vm => vm.hideUi());
        }
    },
    ready() {
        let data = u.extend({}, this.list);
        let {protocol, hostname, port, hash, search} = location;
        let url = `${protocol}//`;

        if (/(?:127\.0\.0\.1|localhost)/g.test(location.hostname)) {
            hostname = this.ip;
        }

        url = `${url}${hostname}`;

        if (port) {
            url = `${url}:${port}`;
        }

        Object.keys(data).forEach(category => data[category].forEach((page, index) => {
            let path = `${url}${page.uri}${hash}${search}`;
            let $target = $(`#${category}${index}`);

            $target.qrcode({text: path});
            $target.attr('title', path);
        }));
    }
});
