/**
 * @file <% name %>.js
 * @author <% author %>(<% email %>@baidu.com)
 *
 * @since <% ENV.TIME_STRING_CN %>
 */

@import "/components/fin-ui/css/variable.less";
@import "/components/fin-ui/css/mixin.less";

/**
 * @require "fin-ui/css/util.less"
 * @require "fin-ui/css/icon.less"
 */

.page-<% ENV.TIME_STRING_32 %>-<% name %> {
    padding: 20px;
    a:link,
    a:visited {
        color: #6492e3;
    }

    h1 {
      margin: 20px 0;
      font-size: 24px;
      font-weight: bold;
    }

    h2  {
        font-size: 24px;
        margin-bottom: 20px;
    }

    h3  {
        font-size: 16px;
        margin-bottom: 20px;
    }

    #index {
        li {

        }
        a {
            font-size: 16px;
            line-height: 30px;
        }
        margin-bottom: 20px;
    }

    #pageList {
      table {
        width: 100%;
        margin-bottom: 20px;
        td {
          vertical-align: middle;
          padding: 5px;
        }
        th {
          font-size: 16px;
          padding: 10px 0;
          font-weight: bold;
          text-align: left;
          background: #eee;
        }
      }
      .link {
          font-size: 16px;
          color: #6492e3;
          &:hover {
            text-decoration: underline;
          }
      }
      .preview {
        display: inline-block;
      }
    }
    #goToTop {
        border: solid 1px #000;
        border-radius: 5px;
        height: 24px;
        width: 40px;
        line-height: 24px;
        position: fixed;
        bottom: 30px;
        right: 10px;
        background: #6492e3;
        z-index: 9999;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }
}
