{%* @file: <% name %> *%}
{%* @author: <% author %>(<% email %>@baidu.com) *%}
{%* @since <% date %> *%}

{%extends file="../../layout.tpl"%}
    {%block name="block_title"%}
    <% project.name %> Index Page
    {%/block%}
    {%block name="main"%}
        <section class="page-<% name %>">
            <h1>* <% project.name %> Index</h1>
            <div id="index">
                <ul>
                <!-- for: <%page%> as <%item%>, <%title%> -->
                    <li>
                        <a href="#<%title%>"><%title%></a>
                    </li>
                <!-- /for -->
                </ul>
            </div>
            <h2>Page list</h2>
            <div id="pageList">
            <!-- for: <%page%> as <%item%>, <%title%> -->
            <table id="<%title%>">
              <thead>
                <tr>
                  <th colspan="3"><%title%></th>
                </tr>
              </thead>
              <tbody>
              <!-- for: <%item%> as <%webPage%>, <%index%> -->
              <!-- var: pageIndex = <%index%> + 1; -->
                <tr>
                    <td width="10%"><%pageIndex%>.</td>
                    <td width="60%">
                        <span class="link" @click=jumpTo('<%webPage.url%>')><%webPage.title%></span>
                    </td>
                    <td width="30%">
                        <span class="preview"><img src="<%webPage.qrCode%>" /></span></td>
                </tr>
                <!-- /for -->
              </tbody>
            </table>
            <!-- /for -->
            </div>
        </section>
        {%script%}
            require('./<% name %>.js');
        {%/script%}

    {%/block%}
