<template>
    <section class="fin-{{is}}">
    </section>
</template>

<script>
    /**
     * @file <% component %>
     * @author <% author %>(<% email %>@baidu.com)
     *
     * @since <% date %>
     */

    /**
     * <% component %> xxxxxxx
     * @module <% component %>
     *
     * @property {array} title - 标题
     *
     * @example
     *
     */

    export default {
        props: {

        },
        data() {
            return {
                is: '<% component %>'
            }
        },
        methods: {

        },
        components: {

        }
    }
</script>

<style lang="less" scoped>
    @import "../../fin-ui/css/variable.less";

     /**
     * @require "fin-ui/css/util.less"
     * @require "fin-ui/css/icon.less"
     */

    @name: ~`'@{prefix}' + '<% component %>'`;

    .@{name} {

    }
</style>
