<template>
    <section class="fin-{{ is }}">
    </section>
</template>

<script type="text/ecmascript-6">
    /**
     * @file <% name %>
     * @author <% author %>(<% email %>@baidu.com)
     *
     * @since <% date %>
     */

    /**
     * <% name %> xxxxxxx
     * @module <% name %>
     *
     * @property {array} title - 标题
     *
     * @example
     *
     */

    export default {
        props: {

        },
        data() {
            return {
                is: '<% name %>'
            }
        },
        methods: {

        },
        components: {

        }
    }
</script>

<style lang="less" scoped rel="stylesheet/less">
    @import "../../fin-ui/css/variable.less";

     /**
     * @require "fin-ui/css/util.less"
     * @require "fin-ui/css/icon.less"
     */

    @name: ~`'@{prefix}' + '<% name %>'`;

    .@{name} {

    }
</style>
