/**
 * @file <% name %>.js
 * @author <% author %>(<% email %>@baidu.com)
 *
 * @since <% date %>
 */

/**
 * 导入顺序
 *
 * 原则：依赖->业务
 * 要求：按照下面的分类使用回车分组
 *
 * 1. 不需要具名的 e.g: import 'whatwg-fetch';
 * 2. library
 * 3. util
 * 4. 业务
 *
 *  导入模块顺序
 *     - fg 模块
 *     - ui 模块
 *     - 其他业务模块
 */

import Vue from 'vue';
// import u from 'underscore';

import helpService from 'fin-cs/help-service';

import pageData from 'page/<% name %>';

new Vue({
    el: 'body',
    props: {

    },
    data() {
        // return u.extend({}, pageData, {xxx: 1});
        return pageData;
    },
    methods: {

    },
    components: {
        helpService
    },
    created() {

    }
});
