{%* @file: <% name %> *%}
{%* @author: <% author %>(<% email %>@baidu.com) *%}
{%* @since <% date %> *%}

{%extends file="../../layout.tpl"%}
    {%block name="main"%}
        <section class="page-<% name %>">

        </section>
        {%script%}
            define('page/<% name %>', function () {
                return JSON.parse('{%$data|@json_encode%}');
            });

            require('./<% name %>.js');
        {%/script%}
    {%/block%}

    {%block name="footer"%}
        <help-service></help-service>
    {%/block%}
