{%* @file: <% name %> *%}
{%* @author: <% author %>(<% email %>@baidu.com) *%}
{%* @since <% date %> *%}

{%extends file="../../layout.tpl"%}
    {%block name="block_title"%}
    <!-- if: <% title %> --><% title %><!-- else -->有钱花<!-- /if -->
    {%/block%}
    {%block name="main"%}
        <section class="page-<% name %>">

        </section>
        {%script%}
            define('page/<% name %>', function () {
                return JSON.parse('{%$data|@json_encode%}');
            });

            require('./<% name %>.js');
        {%/script%}

        <!-- // 删除*注释可以打印后端返回的数据 -->
        {%*$data|var_dump*%}

    {%/block%}

    {%block name="footer"%}
        <help-service></help-service>
    {%/block%}
